<!doctype html>
<html>
<head>
<style type="text/css">
.blue-green-gradient {
	background-image: -moz-linear-gradient(top, #02469a, #bcf3cb);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#02469a), to(#bcf3cb));
	background-image: -webkit-linear-gradient(top, #02469a, #bcf3cb);
	background-image: -o-linear-gradient(top, #02469a, #bcf3cb);
}
.red-gradient {
	background-image: -moz-linear-gradient(left, #ff5959, #ffc3c3);
	background-image: -webkit-gradient(linear, left top, right top, from(#ff5959), to(#ffc3c3));
	background-image: -webkit-linear-gradient(left, #ff5959, #ffc3c3);
	background-image: -o-linear-gradient(left, #ff5959, #ffc3c3);
}
.french-flag-gradient {
	background-image: -moz-linear-gradient(top, #ff0000, #0000ff);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#0000ff));
	background-image: -webkit-linear-gradient(top, #ff0000, #0000ff);
	background-image: -o-linear-gradient(top, #ff0000, #0000ff);
}
div, img { border: solid 1px black; margin: 2px; }
</style>
</head>
<body>
<div class="blue-green-gradient" style="height:100px;width:200px;float:left;"></div>
<img src="blue-green-gradient.png"><br>
<div class="french-flag-gradient" style="height:200px;width:100px;float:left;clear:left;"></div>
<img src="french-flag-gradient.png">
<div class="red-gradient" style="height:200px;width:100px;clear:left;"></div>
<img src="red-gradient.png">
</body>
</html>
